# DropBox-Lab3

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/controller/: FileController.java  UserController.java
SpringBootDemo/src/main/java/com/entity/: Activity.java  Files.java  User.java
SpringBootDemo/src/main/java/com/repository/: ActivityRepository.java  FileRepository.java
SpringBootDemo/src/main/java/com/service/: FileService.java  UserService.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/controller/: UserControllerTest.java
ui/: package.json
ui/public/: index.html
ui/src/: App.css  App.js  App.test.js
ui/src/api/: API.js
ui/src/components/: Home.js  account.js  activities.js  addmember.js  login.js  mydropbox.js  nestedfolders.js  newfolder.js  notification.js  share.js  signup.js
