spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dropboxSpring
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.max-active=5
server.port=3456